{
  "name": "nodebb-plugin-restrictor",
  "version": "1.0.0",
  "description": "Forbid emails and ip on registration",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/exo-do/nodebb-plugin-restrictor"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "tagstitle",
    "shell"
  ],
  "author": {
    "name": "Alberto Segura",
    "email": "alberto.segura.delgado@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/exo-do/nodebb-plugin-restrictor/issues"
  },
   "nbbpm": {
     "compatibility": "^0.8.0"
  }
}
